DEBUG=True
SECRET_KEY=
LANGUAGES='en=English,de=German'
ALLOWED_HOSTS=localhost,127.0.0.1
INSTALLED_USER_APPS=src.ghana

DB_HOST=postgis
DB_PORT=5432
DB_NAME=didex
DB_USER=didex
DB_PASSWORD=didex

DATAHUB_LOGIN_REQUIRED=False
DATAHUB_NAME=Ghana Hub
DATAHUB_CENTER_X=-1.0405319304682
DATAHUB_CENTER_Y=7.180912004598206
DATAHUB_CENTER_ZOOM=4

DATAHUB_DATA_DIR=data/
DATAHUB_DATALAYER_DIR=src/
